BtgPactual/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BtgPactual.ViewModels"
             xmlns:graphics="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="BtgPactual.Views.MainPage">

    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Entry Placeholder="Preço Inicial"
           Text="{Binding InitialPrice, Mode=TwoWay}" Keyboard="Numeric" />

            <Entry Placeholder="Volatilidade"
           Text="{Binding Volatility, Mode=TwoWay}" Keyboard="Numeric" />

            <Entry Placeholder="Retorno Médio"
           Text="{Binding MeanReturn, Mode=TwoWay}" Keyboard="Numeric" />

            <Entry Placeholder="Número de Dias"
           Text="{Binding NumDays, Mode=TwoWay}" Keyboard="Numeric" />

            <Button Text="Gerar Gráfico" Command="{Binding GeneratePricesCommand}" />

            <graphics:SKCanvasView x:Name="canvasView"
                           PaintSurface="OnPaintSurface"
                           WidthRequest="400"
                           HeightRequest="300" />

            <!-- Botão para abrir/fechar a área de configuração -->
            <Button Text="{Binding ConfigAreaButtonText}" Command="{Binding ToggleConfigAreaCommand}" />


            <!-- Área de Configuração -->
            <StackLayout IsVisible="{Binding IsConfigAreaVisible}">
                <Label Text="Configurações de Gráfico" FontSize="20" HorizontalOptions="Center" />

                <Slider  Minimum="2" Maximum="20" Value="{Binding GridLinesCount, Mode=TwoWay}" VerticalOptions="Center" />
                
                <Label 
    Text="{Binding GridLinesCount}" 
    VerticalOptions="Center" 
    HorizontalOptions="Center" />

                <Picker SelectedItem="{Binding BackgroundColor}"
                        ItemsSource="{Binding AvailableColors}"
                        Title="Cor de Fundo" />

                <Picker SelectedItem="{Binding GraphColor}"
                        ItemsSource="{Binding AvailableColors}"
                        Title="Cor do Gráfico" />
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
